# scratchlooperv2

./: .gitignore  README.md  SETUP.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/tapefive/tapefivelooperv1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tapefive/tapefivelooperv1/: CutFast.java  MainActivity.java  OpenSplash.java  SplashClose.java  TitleSplash.java
app/src/main/res/layout/: activity_cut_fast.xml  activity_main.xml  activity_open_splash.xml  activity_splash_close.xml  activity_title_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/tapefive/tapefivelooperv1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
