<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <!-- Vertical guidelines for even spacing -->
    <ImageView
        android:id="@+id/Logo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/logo_margin_horizontal"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="@dimen/logo_margin_horizontal"
        android:contentDescription="@string/logo"
        android:onClick="Logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/logo" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_row1_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_row2_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <!-- Row 1: Buttons 1 and 2 -->
    <ImageButton
        android:id="@+id/button1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="4dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:contentDescription="@iconone"
        android:longClickable="true"
        android:onClick="PlaySound"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/guide_row1_bottom"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guide_top"
        app:srcCompat="@drawable/one" />

    <ImageButton
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="4dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:contentDescription="@icontwo"
        android:longClickable="true"
        android:onClick="PlaySound"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/guide_row1_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button1"
        app:layout_constraintTop_toBottomOf="@+id/guide_top"
        app:srcCompat="@drawable/two" />

    <!-- Row 2: Buttons 3 and 4 -->
    <ImageButton
        android:id="@+id/button3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="4dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:contentDescription="@iconthree"
        android:longClickable="true"
        android:onClick="PlaySound"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/guide_row2_bottom"
        app:layout_constraintEnd_toStartOf="@+id/button4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guide_row1_bottom"
        app:srcCompat="@drawable/three" />

    <ImageButton
        android:id="@+id/button4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:contentDescription="@iconfour"
        android:longClickable="true"
        android:onClick="PlaySound"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/guide_row2_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/guide_row1_bottom"
        app:srcCompat="@drawable/four" />

    <!-- Row 3: Buttons 5 and 6 -->
    <ImageButton
        android:id="@+id/button5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="4dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:contentDescription="@iconfive"
        android:longClickable="true"
        android:onClick="PlaySound"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/guide_bottom"
        app:layout_constraintEnd_toStartOf="@+id/button6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guide_row2_bottom"
        app:srcCompat="@drawable/five" />

    <ImageButton
        android:id="@+id/button6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:contentDescription="@iconsix"
        android:longClickable="true"
        android:onClick="PlaySound"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/guide_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button5"
        app:layout_constraintTop_toBottomOf="@+id/guide_row2_bottom"
        app:srcCompat="@drawable/six" />

    <Chronometer
        android:id="@+id/simpleChronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/chrono_margin_end"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/miami"
        android:textSize="@dimen/chrono_text_size"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonStop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonStop"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/stop_button_margin_start"
        android:layout_marginTop="@dimen/stop_button_margin_top"
        android:background="@color/vice"
        android:elevation="0dp"
        android:fontFamily="@font/arimo_bold"
        android:onClick="Stop"
        android:shadowColor="@color/cutfast"
        android:text="@string/stop"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Stop" />

    <!-- Tempo Control Instructions -->
    <TextView
        android:id="@+id/tempoInstructions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/tempo_instructions"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tempoDecrease50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Tempo Control Row -->

    <Button
        android:id="@+id/tempoDecrease50"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="68dp"
        android:background="@android:color/darker_gray"
        android:onClick="DecreaseTempo50"
        android:text="-50%"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tempoDecrease25"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/tempoDecrease25"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="68dp"
        android:background="@android:color/darker_gray"
        android:onClick="DecreaseTempo25"
        android:text="-25%"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tempoIncrease25"
        app:layout_constraintStart_toEndOf="@+id/tempoDecrease50" />

    <Button
        android:id="@+id/tempoIncrease25"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="68dp"
        android:background="@android:color/darker_gray"
        android:onClick="IncreaseTempo25"
        android:text="+25%"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tempoIncrease50"
        app:layout_constraintStart_toEndOf="@+id/tempoDecrease25" />

    <Button
        android:id="@+id/tempoIncrease50"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="68dp"
        android:background="@android:color/darker_gray"
        android:onClick="IncreaseTempo50"
        android:text="+50%"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tempoIncrease25" />

</androidx.constraintlayout.widget.ConstraintLayout>
